{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.tssrc/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["unplugin-icons/types/vue", "node"]
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
